<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>node-segmentation</string>
  </property>
  <widget class="QLabel" name="sheettext">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="openButton">
        <property name="text">
         <string>打开文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>请选择数据所在sheet:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="exportButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>输出天数选择</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pathButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>输出路径选择</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>开始计算</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>open_xlsx()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>combo_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>text_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>date_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pathButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>export_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>split()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_xlsx()</slot>
  <slot>combo_change()</slot>
  <slot>text_change()</slot>
  <slot>date_selection()</slot>
  <slot>export_path()</slot>
  <slot>split()</slot>
 </slots>
</ui>
